SECRET_KEY='!uzli)39qf9zzi^=222o&tafyx_dq*+0$4%_qv!ik_)i&&eo%&'
DEBUG=True
DB_NAME='deblog'
DB_USER='tonni'
DB_PASSWORD='1234'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='nextgenblog.herokuapp.com'
DISABLE_COLLECTSTATIC=1
